{
    "name": "cocoon-projet/di",
    "type": "library",
    "description": "Un simple et léger containeur d'injection de dépendances",
    "keywords": ["di", "container", "dependency", "injection", "services", "definition", "psr-11"],
    "homepage": "http://www.cocoon-projet/components/di",
    "license": "MIT",
    "require": {
        "php": ">=7.0.10",
        "container-interop/container-interop": "^1.2",
        "ocramius/proxy-manager": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^6"
    },
    "autoload": {
        "psr-4": {
            "Cocoon\\" : "src/Cocoon/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Injection\\": "tests/Injection/"
        }
    }
}
